<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/currencyExchangeRatesListFragment">

    <fragment
        android:id="@+id/currencyExchangeRatesListFragment"
        android:name="com.fab.challengeaa001.ui.currencyexchange.rateslist.CurrencyExchangeRatesListFragment"
        android:label="CurrencyExchangeRatesListFragment" >
        <action
            android:id="@+id/action_currencyExchangeRatesListFragment_to_symbolsListFragment"
            app:destination="@id/currencySymbolsListDialog" />
    </fragment>
    <dialog
        android:id="@+id/currencySymbolsListDialog"
        android:name="com.fab.challengeaa001.ui.currencyexchange.rateslist.CurrencySymbolsListDialog"
        android:label="fragment_symbols_list"
        tools:layout="@layout/fragment_currency_symbols_list" />
</navigation>